<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BARcelona's Bar e Petiscaria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        header img {
            max-width: 250px; /* ajusta o tamanho da imagem */
            height: auto;
            display: block;
            margin: 5px auto 20px; /* centraliza a imagem e dá espaço abaixo */
            border-radius: 50%;
            border: 5px solid gold;
            
          }
        h1 {
            margin-top: 0;
        }
        .topo h1 {
            color: white;
            padding: 20px;
            text-align: center;

        }
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ff5722;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            margin-top: 20px;
        }
        .cta-button:hover {
            background-color: #e64a19;
        }
        .Insta {
            border-radius: 50%;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 20px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo-Photoroom.png">
        <h1>Bem-vindo!</h1>
        <p>Aqui é o espaço para você, sua família e seus amigos se divertirem enquanto saboreiam o melhor petisco da cidade!</p>
    </header>
    <section>
        <div class="topo">
        <h1>"Sabor que conquista, petiscos que apaixonam!"</h1>
        <h2>Por que escolher a gente?</h2>
        <p>Oferecemos o melhor petisco, bebidas estupidamente geladas, música ao vivo e um ambiente super familiar!</p>
        <a  class="cta-button">Galeria</a>
        </div>
      
    </section>
    <section id="contato">
        <video width="350" height="350" controls>
            <source src="Inauguracao.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
          </video>
        <video width="350" height="350" controls>
            <source src="WhatsApp Video 2025-05-10 at 12.57.08.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
          </video>
          <video width="350" height="350" controls>
            <source src="video2.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
          </video>
          <video width="350" height="350" controls>
            <source src="video3.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
          </video>
          <video width="350" height="350" controls>
            <source src="video5.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
          </video>
          <section>
            <div class="fotos">
                <img src="petisco.jpeg" width="250" height="250">
                <img src="petisco2.jpeg" width="250" height="250">
                <img src="petisco3.jpeg" width="250" height="250">
                <img src="petisco4.jpeg" width="250" height="250">
    
            </div>
        </section>

        <h2>Siga-nos nas Redes Sociais</h2>
        <a href="https://www.instagram.com/barcelonas.bar.petiscaria" target="_blank">
            <img class="Insta" src="Insta2.avif" alt="Instagram" width="40" height="40">
          </a>
    </section>
   
    <footer>
        <p>&copy; 2025 WPTech Engenharia de Software. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
